

--Объединение(присоединение или склеивание) поля name таблицы teachers с таблицей lessons на условии: кто из преподавателей читал курс 30 сентября
SELECT teachers.name --выбрать поле name (пишется квалификатор имя_таблицы.поле) и после всего селекта вывести его;
	FROM teachers    --из таблицы teachers
		INNER JOIN lessons --которая связана (или объединена) с таблицей lessons (объединена только в селекте без изменения оригинальных таблиц)
			ON teachers.id = lessons.teacher --по условию: значение поля id таблицы teachers должно соответствовать значению поля teacher таблицы lessons
	WHERE lessons.lesson_date = '2006-09-30'; --выбрать из полученной таблицы только те значения, которым соответствует значение поля lesson_date таблицы lessons '2006-09-30'
	
---------------   -------------------------        ---------------------------------------           -----------
teachers      |   | lessons               |        |   INNER JOIN  teachers              |           | SELECT  |
---------------   -------------------------        ---------------------------------------           -----------
 id | name    |   | teacher | lesson_date |        | id | name    | teacher| lesson_date |           | name    |
---------------   -------------------------    =>  ---------------------------------------     =>    -----------
1   | иванов  |   |  1      | 2008-09-20  |        | 1  | иванов  | 1      | 2008-09-20  |           | сидоров |
2   | петров  |   |  3      | 2006-09-30  |        | 2  | петров  | 2      | 2006-02-03  |           -----------
3   | сидоров |   |  4      | 2006-04-10  |        | 3  | сидоров | 3      | 2006-09-30  |
6   | волков  |   |  2      | 2006-02-03  |        ---------------------------------------
---------------   -------------------------        


--Кто из преподавателей читает курсы Web 
--Выборка из полей двух разных таблиц, связанных между собой и с третьей таблицей. Все 3 таблицы объеденены в селекте иннерджоином в таблице teachers 
SELECT DISTINCT teachers.name, course.title                 -- выбрать поля name, title из объединённой в селекте иннерджоином таблицы teachers
	FROM teachers
		INNER JOIN lessons ON teachers.id = lessons.teacher -- объединение teachers с lessons по указанному условию
		INNER JOIN courses ON courses.id = lessons.course   -- объединение teachers с courses по указанному условию
	WHERE courses.title LIKE '%Web%'                        -- фильтр полей name, title объединённой таблицы, условия фильтра ссылаются на оригинальные таблицы (которые входят в объединённую teachers)
	OR courses.description LIKE '%Web%';


	
--Левое обЪединение
SELECT *
	FROM teachers
		LEFT OUTER JOIN lessons ON teacher.id = lessons.teacher; -- объединит ВСЮ таблицу teachers(слева) с соответствующими условию значениями таблицы lessons. В случае отсутствия соответствия ставится NULL.

--------------------------------------- 
|   LEFT OUTER JOIN  teachers         |
--------------------------------------- 
| id | name    | teacher| lesson_date |
---------------------------------------
| 1  | иванов  | 1      | 2008-09-20  |
| 2  | петров  | 2      | 2006-02-03  |
| 3  | сидоров | 3      | 2006-09-30  |
| 6  | волков  | NULL   | NULL        |
---------------------------------------


--Правое объединение
SELECT *
	FROM teachers
		RIGHT OUTER JOIN lessons ON teacher.id = lessons.teacher; -- объединит ВСЮ таблицу lessons(справа) с соответствующими условию значениями таблицы teachers. В случае отсутствия соответствия ставится NULL.

----------------------------------------
	RIGHT OUTER JOIN  teachers
----------------------------------------		
 id  | name    | teacher | lesson_date |
----------------------------------------
 1   | иванов  |  1      | 2008-09-20  |
 3   | сидоров |  3      | 2006-09-30  |
NULL | NULL    |  4      | 2006-04-10  |
 2   | петров  |  2      | 2006-02-03  |
----------------------------------------


--Полное объединение, копируются все записи обоих таблиц согласно условию, а в случае отсутствия соответствующей записи ставится NULL
SELECT *
	FROM teachers
		FULL OUTER JOIN lessons ON teacher.id = lessons.teacher;
		
--------------------------------------- 
|   FULL OUTER JOIN  teachers         |
--------------------------------------- 
| id | name    | teacher| lesson_date |
---------------------------------------
| 1  | иванов  | 1      | 2008-09-20  |
| 2  | петров  | 2      | 2006-02-03  |
| 3  | сидоров | 3      | 2006-09-30  |
| 6  | волков  | NULL   | NULL        |
|NULL| NULL    | 4      | 2006-04-10  |
---------------------------------------



--Когда последний раз вели занятия преподы
--выбери имя препода, максимальную дату таблицы lessons, используя объединённую таблицу teachers и группируя результат по teachers.name
SELECT teachers.name, MAX(lessons.lesson_date)
	FROM teachers
		INNER JOIN lessons ON teachers.id = lessons.teacher
	GROUP BY teachers.name;
	
	
	
	
	